<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="restaurantStyles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <title>Deciduous Pizza</title>
    <style>
        table {
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.2);
        }
        
        section {
            width: 100%;
            height: 10px;
            border-top: 2px ridge;
            border-bottom: 2px ridge;
        }
        
        table tbody td {
            padding: 40px;
            padding-top: 0px;
        }
        
        table thead {
            padding: 0;
            font-size: large;
            font-weight: bold;
        }
        
        #beverages tbody td:nth-child(odd) {
            text-align: right;
            width: 50%;
            border-right: 2px dashed black;
            text-decoration: underline;
        }
        
        #beverages tbody td:nth-child(even) {
            width: 50%;
            text-align: left;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <p>Menu</p>
            <hr/>
            <h1>Deciduous Pizza</h1>
            <hr/>

        </header>

        <p><a href="index.html" style="margin-right: 20px;">Home</a>
            <a href="menu.html" style="margin-right: 20px;">Menu</a>
            <a href="contact.html">Contact US</a>
        </p>
        <hr/>

        <table>
            <thead>
                <tr>
                    <td>Garden Salad</td>
                    <td>Mostaccioli Casserole</td>
                    <td>Ultimate Veggie</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Get fresh with artisan greens, tomatoes, cucumber, red onion, carrots and homemade croutons, and served with your choice of dressing: blue cheese or French. <br/>Small: $ 4.69 Large: $ 7.29
                    </td>
                    <td>
                        The name cannot be said without sounding totally Italian! Now order up this delicioso baked casserole of penne pasta smothered in our homemade sauce! Grazie! <br/>$7.59</td>
                    <td>
                        Bruschetta Tomatoes, fresh basil pesto* , mushrooms, our muffuletta olive mixture and melted provolone cheese. <br/> Small: $ 8.79 Large:$9.19
                    </td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <td>Pizza Athena</td>
                    <td>Garden Veggie</td>
                    <td>Wild Mushroom</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>This little goddess has fresh spinach, tomato, feta cheese, Kalamata olives, artichoke hearts, red onions, Greek oregano, toasted garlic and light mozzarella on bianca sauce <br/>Small: $ 15.39 Large: $ 19.69</td>
                    <td>Tomatoes, mushrooms, green peppers, white onions, muffuletta olives and mozzarella on red sauce. Vegans: It&rsquo;s great with our vegan cheese for an additional topping charge.<br/>Small: $ 19.79 Large: $ 24.69</td>
                    <td>Served with olive oil, fresh basil, arugula, caramelized onion, garlic, wild mushroom blend and provolone, parmesan and mozzarella cheeses.<br> Small: $ 15.68 Large: $ 22.68</td>
                </tr>

            </tbody>

        </table>
        <section>

        </section>

        <table id="beverages">
            <thead>
                <tr>
                    <td colspan="2">Beverages</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Root Beer</td>
                    <td>$ 3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <footer>
            <p>Street, City,State, Zipcode <br/>Telephone Number</p>
        </footer>
    </main>

</body>

</html>